
VAR_USER=sa
VAR_PASSWORD=Todo11loco22p4
VAR_SERVER=localhost
VAR_DATABASE=ExtintoresControl

JWT_SECRET=palabraSECRETA


FRONTEND_URL=http://192.168.1.6:3001
FRONTEND_URL_MOVIL=http://192.168.1.6:3000


EMAIL_USER=70fafba1818a20
EMAIL_PASS=816eefa3f8b8f5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

DIRECTORIO_IMAGENES="/Users/oscarfriaszavalza/Desktop/EXTINTORES_PROGRAMAS /ExtinControl/backend/upload"



VITE_BACKEND_URL=http://192.168.1.6:4001
VITE_FRONTEND_URL_MOVIL=http://192.168.1.6:3000
